<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <style>
    .box {
      width: 300px;
      height: 300px;
      background-color: aquamarine;
      /* margin-top: 200px;
      margin-left: 200px;
      margin-right: 200px;
      margin-bottom: 200px; */
      /* margin: 100px; */
      margin: 10px 20px 20px 10px;

    }

    nav {
      background-color: blue;
      color: white;
    }

    ul {
      margin-left: 300px;
      margin-top: -10px;
    }

    .list2 {
      margin-left: 200px;
      margin-top: -20px;
    }

    .list3 {
      margin-left: 100px;
      margin-top: -20px;
    }
  </style>
</head>

<body>
  <nav>
    <div class="logo">logo</div>
    <ul>
      <li class="list1">Home</li>
      <li class="list2">Home</li>
      <li class="list3">Home</li>

    </ul>
  </nav>
  <!-- <div class="box"> -->

  </div>
</body>

</html>